# MngBootcamp

./: MngBootcamp.sln  README.md
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Constants/: Message.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceCommandDto.cs  AdditionalServiceListDto.cs
src/rentACar/Application/Features/AdditionalServices/Models/: AdditionalServiceListModel.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Queries/: GetListAdditionalServiceQuery.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Authorizations/Rules/: AuthBusinessRules.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandCommandDto.cs  BrandUpdateDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarCommandDto.cs  CarListDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfile.cs
src/rentACar/Application/Features/Cars/Queries/: GetAllCarsDetailQuery.cs  GetCarByIdQuery.cs  GetCarListByCityIdQuery.cs  GetCarListQuery.cs  GetCarsDetailQuery.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs  CarStateBusinessRule.cs
src/rentACar/Application/Features/Cars/Validations/: CarCustomValidationRules.cs
src/rentACar/Application/Features/Cities/Dtos/: CityListDto.cs
src/rentACar/Application/Features/Cities/Models/: CityListModel.cs
src/rentACar/Application/Features/Cities/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Color/Dtos/: ColorUpdateDto.cs
src/rentACar/Application/Features/Color/Models/: ColorListModel.cs
src/rentACar/Application/Features/Color/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Color/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomer/Dtos/: CorporateCustomerListDto.cs
src/rentACar/Application/Features/CorporateCustomer/Models/: CorporateCustomerListModel.cs
src/rentACar/Application/Features/CorporateCustomer/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/DamageRecords/Dtos/: DamageRecordCommandDto.cs  DamageRecordListDto.cs
src/rentACar/Application/Features/DamageRecords/Models/: DamageRecordListModel.cs
src/rentACar/Application/Features/DamageRecords/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/FindeksCredits/Dtos/: FindeksCreditListDto.cs
src/rentACar/Application/Features/FindeksCredits/Models/: FindeksCreditListModel.cs
src/rentACar/Application/Features/FindeksCredits/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/FindeksCredits/Rules/: FindeksCreditBusinessRules.cs
src/rentACar/Application/Features/Fuel/Dtos/: FuelListDto.cs  FuelUpdateDto.cs
src/rentACar/Application/Features/Fuel/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuel/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Fuel/Queries/: GetFuelListQuery.cs
src/rentACar/Application/Features/Fuel/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/IndividualCustomer/Dtos/: IndividualCustomerListDto.cs
src/rentACar/Application/Features/IndividualCustomer/Models/: IndividualCustomerListModel.cs
src/rentACar/Application/Features/IndividualCustomer/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Invoices/Dtos/: InvoiceListDto.cs
src/rentACar/Application/Features/Invoices/Models/: InvoiceListModel.cs
src/rentACar/Application/Features/Invoices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Invoices/Rules/: InvoiceBusinessRules.cs
src/rentACar/Application/Features/Models/Dtos/: ModelListDto.cs  ModelUpdateDto.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Queries/: GetModelListQuery.cs
src/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/rentACar/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Rentals/Dtos/: RentalListDto.cs
src/rentACar/Application/Features/Rentals/Models/: RentalListModel.cs
src/rentACar/Application/Features/Rentals/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Rentals/Rules/: RentalBusinessRules.cs
src/rentACar/Application/Features/Transmissions/Dtos/: TransmissionListDto.cs  TransmissionUpdateDto.cs
src/rentACar/Application/Services/OutService/: IFindeksCreditService.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICityRepository.cs  IColorRepository.cs  ICorporateCustomerRepository.cs  ICustomerRepository.cs  IDamageRecordRepository.cs  IFakePosService.cs  IFindeksCreditRepository.cs  IFuelRepository.cs  IIndividualCustomerRepository.cs  IInvoiceRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRentalAdditionalServiceRepository.cs  IRentalRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/rentACar/WebAPI/Controllers/: AdditionalServicesController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CarsController.cs  CitiesController.cs  ColorsController.cs  CorporateCustomerController.cs  DamageRecordsController.cs  ElasticTestController.cs  FindeksCreditsController.cs  FuelsController.cs  IndividualCustomerController.cs  InvoicesController.cs  ModelsController.cs  OperationClaimsController.cs  RentalController.cs  TransmissionsController.cs  UserClaimsController.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
(+336 files in other folders)
