<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Color\Tests\" />
    <Folder Include="Features\CorporateCustomer\Rules\" />
    <Folder Include="Features\CorporateCustomer\Tests\" />
    <Folder Include="Features\FindeksCredits\Tests\" />
    <Folder Include="Features\Fuel\Tests\" />
    <Folder Include="Features\IndividualCustomer\Tests\" />
    <Folder Include="Features\IndividualCustomer\Rules\" />
    <Folder Include="Features\Invoices\Command\DeleteInvoice\" />
    <Folder Include="Features\Invoices\Command\UpdateInvoice\" />
    <Folder Include="Features\Invoices\Dtos\" />
    <Folder Include="Features\Invoices\Models\" />
    <Folder Include="Features\Invoices\Profiles\" />
    <Folder Include="Features\Invoices\Queries\" />
    <Folder Include="Features\Invoices\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\Rentals\Commands\DeleteRental\" />
    <Folder Include="Features\Rentals\Commands\UpdateRental\" />
    <Folder Include="Features\Rentals\Dtos\" />
    <Folder Include="Features\Rentals\Models\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Rentals\Queries\" />
    <Folder Include="Features\Rentals\Profiles\" />
    <Folder Include="Features\Transmissions\Tests\" />
  </ItemGroup>

</Project>
