<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Tests\" />
    <Folder Include="Features\Authorizations\Dtos\" />
    <Folder Include="Features\Authorizations\Models\" />
    <Folder Include="Features\Authorizations\Profiles\" />
    <Folder Include="Features\Authorizations\Tests\" />
    <Folder Include="Features\Authorizations\Queries\" />
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Cities\Tests\" />
    <Folder Include="Features\Cities\Rules\" />
    <Folder Include="Features\Color\Tests\" />
    <Folder Include="Features\CorporateCustomer\Rules\" />
    <Folder Include="Features\CorporateCustomer\Tests\" />
    <Folder Include="Features\DamageRecords\Tests\" />
    <Folder Include="Features\DamageRecords\Rules\" />
    <Folder Include="Features\FindeksCredits\Tests\" />
    <Folder Include="Features\Fuel\Tests\" />
    <Folder Include="Features\IndividualCustomer\Tests\" />
    <Folder Include="Features\IndividualCustomer\Rules\" />
    <Folder Include="Features\Invoices\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\OperationClaims\Tests\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\UserClaims\Dtos\" />
    <Folder Include="Features\UserClaims\Models\" />
    <Folder Include="Features\UserClaims\Tests\" />
    <Folder Include="Features\UserClaims\Rules\" />
    <Folder Include="Features\UserClaims\Queries\" />
    <Folder Include="Features\Users\Tests\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

</Project>
